{
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@tsconfig/recommended": "^1.0.1",
    "@types/gulp": "^4.0.9",
    "@types/gulp-concat": "^0.0.33",
    "@types/gulp-sass": "^5.0.0",
    "@types/gulp-sourcemaps": "^0.0.35",
    "@types/node": "^18.7.23",
    "@types/webpack-stream": "^3.2.12",
    "babel-loader": "^9.1.0",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  }
}
